\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {0}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{7}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {0}{0}{8}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {0}{0}{9}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{11}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {0}{0}{12}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {0}{0}{13}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {0}{0}{14}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {0}{0}{15}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {0}{0}{16}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {0}{0}{17}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {0}{0}{18}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {0}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{20}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{21}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {0}{0}{22}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{23}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {0}{0}{24}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {0}{0}{25}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{26}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {0}{0}{27}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{0}{28}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {1}{56}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {28}}
